<head>
    <title>Weezer Hell</title>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1144882484794884148/1159593772057890826/71nYpzVCL._UF10001000_QL80_.png?ex=653196db&is=651f21db&hm=535189caed5e12e803bd1d0cc4a54e4040def91235930e257741af887c495cd3&=&width=603&height=605");
        }
        ol {
            color:White;
             font-weight: bold;
              font-size: 20px;
        }
        #about {
            color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif;
            
        }
        hr {
        position: relative;
        top: 35px;
        border: none;
        height: 55px;
        background: white;
        margin-bottom: 50px;
    }
    #NDA{
        color:#8B0000;
       font-family: 'Pixelify Sans', sans-serif;
        font-family: 'Zeyada', cursive;
        font-weight: bold;
        background-color:White;
    }
    #welcome{
        color:white;
        
    }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Zeyada&display=swap" rel="stylesheet">
</head>
<h1 id="about">About</h1>
<p>
    Weezer Hell is a saitnist cult that we also pray to Rivers Choumo, he gives us luck, fortune and Weezness, you may be asking "What's Weezness?" just scroll down more and youll fine out idiot, remember to pray to Rivers Choumo.
</p>
<h1 id="about">What is Weezness?</h1>
<p>
    Weezness is the way you level up in this cult, Everytime you pray to Rivers Choumo you can get anywhere from 1 - 10 Weezness, Now youre probably asking "What do I level up to?" well read on idiot and find out
    </p>
<h1 id="about">Levels in the cult</h1>
<h3>Click image to enlarge </h3>
<a href = "https://media.discordapp.net/attachments/1144882484794884148/1159714813782532176/image.png?ex=65320796&is=651f9296&hm=70ed38e2316406e784bd1d32974bc76cb79d5656cfe15cdaeae9cabb907f79b5&=&width=880&height=670"><img src="https://media.discordapp.net/attachments/1144882484794884148/1159714813782532176/image.png?ex=65320796&is=651f9296&hm=70ed38e2316406e784bd1d32974bc76cb79d5656cfe15cdaeae9cabb907f79b5&=&width=880&height=670" height="200px"></a>
<a href="index.html"><img src ="https://media.discordapp.net/attachments/1144882484794884148/1161722536195788820/Weez_home.png?ex=6539556c&is=6526e06c&hm=cbe471e48a1fc801d845704a11b8b2e675e3fb0c9390dae56c9f5d84a28ea1fd&=&width=603&height=605" width="200px" height="200px" </a>