<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT55R8Q6FM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BT55R8Q6FM');
</script>
    <title>Weezer Hell Forms</title>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1144882484794884148/1159593772057890826/71nYpzVCL._UF10001000_QL80_.png?ex=653196db&is=651f21db&hm=535189caed5e12e803bd1d0cc4a54e4040def91235930e257741af887c495cd3&=&width=603&height=605");
        }
        ol {
            color:White;
             font-weight: bold;
              font-size: 20px;
        }
        #weezer {
            color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif;
            
        }
        hr {
        position: relative;
        top: 35px;
        border: none;
        height: 55px;
        background: white;
        margin-bottom: 50px;
    }
    #NDA{
        color:#8B0000;
       font-family: 'Pixelify Sans', sans-serif;
        font-family: 'Zeyada', cursive;
        font-weight: bold;
        background-color:White;
    }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Zeyada&display=swap" rel="stylesheet">
</head>
<a href="index.html"><img src ="https://media.discordapp.net/attachments/1144882484794884148/1159596550562000917/Weezcome.png?ex=65319971&is=651f2471&hm=00b0e3c221cf88002e03c163ce51d45fa4a8785dfd6039f43a79816aa683f08b&=&width=603&height=605" width="200px" height="200px" </a>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflE6wyJkHspy-Eb84LNAMcdX5CwXFi5L3RCQffTh85A6AWoA/viewform?embedded=true" width="640" height="1085" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
