<head>
    <title>Weezer Hell</title>
    <style>
        body {
            background-image: url("https://files.catbox.moe/efxriu.png");
        }
        ol {
            color:White;
             font-weight: bold;
              font-size: 20px;
        }
        #weezer {
            color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif;
            
        }
        hr {
        position: relative;
        top: 35px;
        border: none;
        height: 55px;
        background: white;
        margin-bottom: 50px;
    }
    #NDA{
        color:#8B0000;
       font-family: 'Pixelify Sans', sans-serif;
        font-family: 'Zeyada', cursive;
        font-weight: bold;
        background-color:White;
    }
    #welcome{
        color:white;
        
    }
    #affiliats{
                   color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif; 
    }
    #rfm{
        font-size: 60px;
    }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="weezer"> <b><i>Weezcome To Weezer Hell</i></b></h1>
    <br>
    <img src = "https://files.catbox.moe/1zsggk.png" width="200px" height="200px"></a>
    <a href="forms.html"><img src ="https://files.catbox.moe/bh1qr1.png" width="200px" height="200px" </a>
    <a href="About.html"><img src ="https://files.catbox.moe/uwjlhg.png" width="200px" height="200px" </a>
    <a href="weather.html"><img src ="https://files.catbox.moe/r3v9v9.png" width="200px" height="200px" </a>
    <a href="Music.html"><img src ="https://files.catbox.moe/9vmwqd.png" width="200px" height="200px" </a>
    <a href="penguin.html"><img src ="https://files.catbox.moe/7qwhs4.png" width="200px" height="200px" </a>
    <a href="Station.html"><img src ="https://files.catbox.moe/w58430.png" width="200px" height="200px" </a>
    <a href="whats_next.html"><img src ="https://files.catbox.moe/8ky93v.png" width="200px" height="200px" </a>
    <a href = "https://www.youtube.com/watch?v=wnM9hCFSvz0">Pweez Click Me</a>
    <p id="welcome">
        Weezcome to Weezer Hell, we are a cult that saitanic but we also pray to Rivers Choumo, he gives us luck, fortunte and Weezness. This is the homepage of our cults site, feel free to get more info as you scroll throught it, there is a discord server you can join to talk to your fellow cult members <a href = "https://discord.gg/t254xtmGh8">(link to server)</a></a>. Please chat with fellow memebers and get to know eachother, oke have fun and remeber praise Rivers Choumo.
    </p>
    <br>
    <ol>Jade's top 5 Weezer songs
    <li>Pink triangle</li>
    <li>Buddy Holly</li>
    <li>Island In The Sun</li>
    <li>Hash Pipe</li>
    <li>Say It Aint So</li>
</ol>
<hr>
  <br style = "line-height:10;"> 
<br>
<widgetbot
    server="1159578896824549396"
    channel="1159578898732957780"
    width="400"
    height="300"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<p id="NDA">
    By reading this you have signed an NDA and have joined the Weezer Cult you may only talk about this cult with fellow cult members. Remember to prey to Rivers Cuomo every night before bed or else he will come for you and hit your kneecaps in with a baseball bat
    
</p>

<h1 id="affiliats">Affiliates</h1>
<a id="rfm" href="https://russiansfightingmidgets.wtf/">RFM</a>