<head>
    <title>Recreation Station</title>
    <style>
    body{
        background-color:#5F9EA0;
    }
     #title{
         text-align:center;
         color:white;
         font-family: 'IBM Plex Sans Condensed', sans-serif;


     }
     #top5{
         text-align:center;
         color:white;
         font-family: 'IBM Plex Sans Condensed', sans-serif;


     }
     #box1{
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          width:89%;
          background-color:white;
          font-family: 'IBM Plex Sans Condensed', sans-serif;
           margin:auto;
     }
     #table{
         background-color:white;
         border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          font-family: 'IBM Plex Sans Condensed', sans-serif;
          margin:auto;
     }
    </style>

<body>
    <h1 id="title">Stranded on a Deserted Island</h1>
    <h4 id="top5">Top 5 things to bring</h4>
  <p id="box1">Ever been lost at sea and washed up on a deserted island? It happens all the time!<br>
  Here are top 5 that I wish I had when I was abandoned in the pacific </p>
  <br><table border="0" id="table">
      <tr>
        <th style="color: #5F9EA0;">Item</th>
        <th style="color: #5F9EA0;">Cost</th>
        <th style="color: #5F9EA0;">Reasoning</th>
        <th style="color: #5F9EA0;">Image </th>
      </tr>
      <tr>
        <td>A tarp that for some reason has an axe, lighter, bug spray<br> and GPS wrapped in it</td>
        <td>$80</td>
        <td>I need shelter, wait whats these items<br> great I can use these also </td>
        <td><img src = "https://t3.ftcdn.net/jpg/00/26/41/00/360_F_26410043_z7WZIMmCGNentzzUWo4U7IgOy6iJZJsO.jpg" height="70px"</td>
        
      </tr>
      
      <tr>
        <td>Magic Ipod with every song and never dies<br> and has pictures of my friends and family</td>
        <td>Free my moms friend<br> gave it to me</td>
        <td>I need music to live</td>
        <td><img src = "https://i.ebayimg.com/images/g/~SEAAOSwQolj83Gn/s-l1600.jpg" height="70px"</td>
        
      </tr>
      <tr>
        <td>Costco box of 100 Clif bars</td>
        <td>Its costco soooo $30</td>
        <td>I need food and Clif bars taste good and I can survive off them probaly</td>
        <td><img src ="https://m.media-amazon.com/images/I/81nIVSRgjoL.jpg" height="70px"</td>
        
      </tr>
      <tr>
        <td>A pot</td>
        <td>$40</td>
        <td>I need to boil the salt out of the water</td>
        <td><img src ="https://i.stack.imgur.com/Rr9Cx.jpg" height="70px"</td>
        
        
      </tr>
      <tr>
        <td>A knife</td>
        <td>$40</td>
        <td>Its a good knife thats why its expensive, I need it to skin animals and kill them and sharping sticks to kill animals and the canibles on the island</td>
        <td><img src ="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689787681-gerber-strongarm-product-64b81d15216da.jpg?crop=1xw:1xh;center,top&resize=980:*" height="70px"</td>
        
              <tr>
        <td>Some rope</td>
        <td>idk $30</td>
        <td>I need to tie things together or up who knows whats on the island</td>
        <td><img src ="https://m.media-amazon.com/images/I/61jRH6Bi4uL.jpg" height="70px"</td>
      </tr>
           <a href="index.html"><img src ="https://files.catbox.moe/46ho8u.png" width="200px" height="200px" </a>