<head>
    <title>Weezer Hell</title>
    <style>
        body {
            background-image: url("https://files.catbox.moe/efxriu.png");
        }
        ol {
            color:White;
             font-weight: bold;
              font-size: 20px;
        }
        #weezer {
            color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif;
            
        }
        hr {
        position: relative;
        top: 35px;
        border: none;
        height: 55px;
        background: white;
        margin-bottom: 50px;
    }
    #NDA{
        color:#8B0000;
       font-family: 'Pixelify Sans', sans-serif;
        font-family: 'Zeyada', cursive;
        font-weight: bold;
        background-color:White;
    }
    #welcome{
        color:white;
        
    }
    #what{
                   color: #189bcc;
            background-color: Black;
            text-align:center;
            font-family: 'Pixelify Sans', sans-serif; 
    }
    #whats{
font-family: 'Archivo', sans-serif;
color:white;
    }
    
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="what">What's Next?</h1>
    <b><P id="whats">Whats next for Weezer Hell you may ask. Well currently I am setting up a redbubble store to sell the logo of Weezer Hell as stickers. I want to maybe make this not look like a crappy site and turn it into something atleast decent looking. A domain name lol im just using the Github one right now. If you have any ideas please put them in the discord link is on home page. Work on the discord. A font for everything instead of the base font. This project will probably me never ending until I forget about it, its just something for me to mess around with and learn HTMl/CSS/Javascript. Thanks for now -Jade</P></b>
</body>